#restart.include.axon-reactor=axon-reactor-${insert-reactor-extension-verion-here}.jar
restart.include.axon-reactor=axon-reactor.jar
#restart.include.axon-reactor-spring-boot-autoconfigure=axon-reactor-spring-boot-autoconfigure-${insert-reactor-extension-verion-here}.jar
restart.include.axon-reactor-spring-boot-autoconfigure=axon-reactor-spring-boot-autoconfigure.jar