# repositori

degloba/: .classpath  .project  Dockerfile  Makefile  docker-compose.yml  pom.xml
degloba/degloba-parent/: Dockerfile  pom.xml  rules.xml  settings.xml
degloba/degloba-parent/degloba-application/: pom.xml
degloba/degloba-parent/degloba-application/src/main/java/com/degloba/application/: GenericServiceAPI.java  GenericServiceImpl.java
degloba/degloba-parent/degloba-cqrs/: pom.xml
degloba/degloba-parent/degloba-domain/: Dockerfile  pom.xml
degloba/degloba-parent/degloba-domain/src/main/java/com/degloba/domain/: GenericEntity.java
degloba/degloba-parent/degloba-domain/src/main/java/com/degloba/domain/exceptions/: DatabaseException.java
degloba/degloba-parent/degloba-event-api/: .project  pom.xml
degloba/degloba-parent/degloba-facade/: .classpath  pom.xml
degloba/degloba-parent/degloba-infrastructure/: .project  pom.xml
degloba/degloba-parent/degloba-infrastructure/src/main/java/com/degloba/infrastructure/exceptions/: NotFoundException.java
degloba/degloba-parent/degloba-infrastructure/src/main/java/com/degloba/infrastructure/sagas/: ISagaEngine.java  ISagaManager.java  SagaInstance.java
degloba/degloba-parent/degloba-infrastructure/src/main/java/com/degloba/infrastructure/services/: GenericJPARepositoryAPI.java  GenericJPARepositoryImpl.java  GenericJPAServiceAPI.java  GenericJPAServiceImpl.java  GenericRepositoryAPI.java  GenericRepositoryImpl.java  GenericService.java
degloba/degloba-parent/degloba-integration/: .project  pom.xml
degloba/degloba-parent/degloba-ioc-spring/: pom.xml
degloba/degloba-parent/degloba-ioc-spring/src/test/java/com/degloba/ioc/: AbstractInstanceProviderTest.java  MyService1.java  MyService2.java  MyService21.java  MyService22.java  MyService23.java  MyService3.java  Service.java  Service2.java  TheAnnotation.java
degloba/degloba-parent/degloba-ioc-spring/src/test/resources/: applicationContext.xml
degloba/degloba-parent/degloba-persistence/: pom.xml
degloba/degloba-parent/degloba-persistence-mongo/: pom.xml
degloba/degloba-parent/degloba-persistence-mongo/src/test/resources/: applicationContext.xml
degloba/degloba-parent/degloba-persistence-nosql/: .classpath  .project  pom.xml
degloba/degloba-parent/degloba-persistence-nosql/src/main/resources/: hbase-site.xml
degloba/degloba-parent/degloba-persistence-rdbms/: pom.xml
degloba/degloba-parent/degloba-persistence-rdbms/src/test/java/com/degloba/domain/event/: DomainEventBusTest.java  DomainEventTest.java  StoredEventTest.java
degloba/degloba-parent/degloba-persistence-rdbms/src/test/java/com/degloba/persistence/domain/: AbstractEntityTest.java  BaseEntityTest.java  InstanceFactoryTest.java
degloba/degloba-parent/degloba-persistence-rdbms/src/test/java/com/degloba/persistence/jpa/: EntityManagerProviderTest.java
degloba/degloba-parent/degloba-registration-eureka/: pom.xml
degloba/degloba-parent/degloba-security/: .classpath  .project  pom.xml
degloba/degloba-parent/degloba-utilitats/: .classpath  .project  pom.xml
degloba/degloba-parent/degloba-webapp/: .classpath  pom.xml
degloba/degloba-parent/degloba-webapp/src/main/java/com/degloba/webapp/: NotFound.java
degloba/degloba-parent/degloba-webapp/src/main/java/com/degloba/webapp/controllers/: GenericController.java
degloba/degloba-parent/degloba-webapp/src/main/java/com/degloba/webapp/errors/: GlobalErrorWebExceptionHandler.java
degloba/degloba-parent/degloba-webapp/src/main/java/com/degloba/webapp/security/: Role.java
degloba/docker/: docker-compose.yml
ecommerce/: .project  pom.xml
ecommerce/ecommerce-boundedContext/ecommerce-config/: .project  Dockerfile  pom.xml
ecommerce/ecommerce-boundedContext/ecommerce-config-service/: .project  Dockerfile  pom.xml  skaffold.yaml
ecommerce/ecommerce-boundedContext/ecommerce-config-service/src/main/java/com/degloba/ecommerce/: EcommerceConfigServiceApplication.java
ecommerce/ecommerce-boundedContext/ecommerce-config-service/src/main/java/com/degloba/ecommerce/configservice/: Application.java  ClientConfig.java  EcommerceConfigServiceApplication.java  TestHTTPService.java
ecommerce/ecommerce-boundedContext/ecommerce-config-service/src/main/resources/: application.properties
ecommerce/ecommerce-boundedContext/ecommerce-config-service/src/main/resources/config/: discovery-service.yml  ecommerce-web-reactive-service.yml  ecommerce-webapp-service.yml
ecommerce/ecommerce-boundedContext/ecommerce-config/src/main/java/com/degloba/ecommerce/config/: Application.java  ClientConfig.java  SubConfigMongo.java  TestHTTPService.java
ecommerce/ecommerce-boundedContext/ecommerce-config/src/main/resources/: application.properties  application.yml
ecommerce/ecommerce-boundedContext/ecommerce-cqrs/: .classpath  .project  pom.xml  pom.xml.versionsBackup
ecommerce/ecommerce-boundedContext/ecommerce-cqrs/kubernetes/: deployment.yaml
ecommerce/ecommerce-boundedContext/ecommerce-cqrs/src/main/java/com/degloba/ecommerce/: CqrsSpringBootApplication.java
ecommerce/ecommerce-boundedContext/ecommerce-eureka/: Dockerfile  pom.xml
ecommerce/ecommerce-boundedContext/ecommerce-eureka/src/main/resources/: application.yml
ecommerce/ecommerce-boundedContext/ecommerce-eventsourcing/: .classpath  .project  pom.xml  pom.xml.versionsBackup
ecommerce/ecommerce-boundedContext/ecommerce-gateway-api/: pom.xml
ecommerce/ecommerce-boundedContext/ecommerce-gateway-api/src/main/resources/: bootstrap.yml
ecommerce/ecommerce-boundedContext/ecommerce-gateway-service/: Dockerfile  pom.xml
ecommerce/ecommerce-boundedContext/ecommerce-gateway-service/src/main/resources/: application.yml
ecommerce/ecommerce-boundedContext/ecommerce-web-reactive/: .classpath  .project  Dockerfile  ecommerce-web-reactive-deployment.yaml  k8s-pod.yaml  pom.xml  skaffold.yaml
ecommerce/ecommerce-boundedContext/ecommerce-web-reactive/kubernetes/: deployment.yaml
ecommerce/ecommerce-boundedContext/ecommerce-web-reactive/src/main/resources/: application.properties  application.yml
(+429 files in other folders)
