<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>ecommerce-boundedContext</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		<relativePath>../ecommerce-boundedContext/pom.xml</relativePath>
	</parent>

	<artifactId>ecommerce-eventsourcing</artifactId>
	<name>Ecommerce - EventSourcing</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-autoconfigure -->

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-persistence-rdbms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>ecommerce-domain</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>ecommerce-facade</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
		

		
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>


		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>4.5.3</version>			
			<exclusions>
                <exclusion>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-server-connector</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework.extensions.amqp</groupId>
			<artifactId>axon-amqp-spring-boot-starter</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>	
	

	<properties>
		<eventuateClientVersion>LATEST_VERSION</eventuateClientVersion>
		<eventuateLocalVersion>LATEST_VERSION</eventuateLocalVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
				to execute the unit tests of an application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

	<description>MicroServei basat en events utilitzant Eventuate FrameWork</description>
	<url>www.degloba.com</url>
</project>