<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>ecommerce-web-reactive</artifactId>

	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>ecommerce-boundedContext</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		  <relativePath>../ecommerce-boundedContext/pom.xml</relativePath>
		 <!-- <relativePath />  --> <!-- lookup parent from repository -->
		 <!-- <relativePath>./src/main/java/pom.xml</relativePath> -->
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>ecommerce-facade</artifactId>
			<version>4.4.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.degloba</groupId>
					<artifactId>ecommerce-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zalando</groupId>
					<artifactId>problem-spring-web-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		
				<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
				<dependency>
					<groupId>com.degloba</groupId>
					<artifactId>ecommerce-webapp</artifactId>
					<version>4.4.3-SNAPSHOT</version>
				</dependency>
				
				<!-- Dependency to use a spring cloud config server-->
    <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-config</artifactId>
     </dependency>
     
     <!-- Dependency to register the service within Eureka-->
     <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client
        </artifactId>
     </dependency>
     
	</dependencies>

		<profiles>
			<profile>
			        <id>trader</id>
			        <properties>
			          <spring.boot.mainclass>com.degloba.ecommerce.trader.webapp.reactive.TraderApplication</spring.boot.mainclass>
			        </properties>
			    </profile>
			    <profile>
			        <id>enviament</id>
			        <properties>
			          <spring.boot.mainclass>com.degloba.ecommerce.enviaments.webapp.reactive.EnviamentReactiveSpringApplication</spring.boot.mainclass>
			        </properties>
			    </profile>
		</profiles>

	<build>
		<plugins>
		
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
					<mainClass>com.degloba.ecommerce.trader.webapp.reactive.TraderApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<configuration>
					<version>1</version>
					<projectId>${endpoints.project.id}</projectId>
					<!-- deploy configuration -->
				</configuration>
			</plugin>
			
			
			
			<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <to>
                        <image>registry.hub.docker.com/degloba/ecommerce-web-reactive</image>
                        <credHelper>wincred</credHelper>
                    </to>
                    <container>
                    	<mainClass>com.degloba.ecommerce.enviaments.webapp.reactive.EnviamentReactiveSpringApplication</mainClass>
                    </container>
                </configuration>
                
            </plugin>
            
            
		</plugins>
	</build>
	<name>Ecommerce - Webapp Reactive</name>
</project>