<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
    <groupId>com.degloba</groupId>
    <artifactId>degloba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>



	<modules>
<module>degloba-parent</module>

  		<module>degloba-domain</module>
		<module>degloba-ioc-spring</module>
		<module>degloba-persistence</module>
		<module>degloba-integration</module>
		<module>degloba-utilitats</module>
		<module>degloba-cqrs</module>
		<module>degloba-infrastructure</module>
		<module>degloba-security</module>
		<module>degloba-ioc-test</module>
		<module>degloba-event-api</module>
		<module>degloba-facade</module>
		<module>degloba-webapp</module>
	</modules>
	
</project>