spring.application.name=ecommerce

# https://www.baeldung.com/spring-cloud-kubernetes
# https://ard333.medium.com/centralized-configuration-spring-application-on-kubernetes-4fd9e1a31f35
# for configuring the ConfigMap auto reload method
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=1000


spring.cloud.kubernetes.secrets.name=db-secret
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}


# https://ard333.medium.com/centralized-configuration-spring-application-on-kubernetes-4fd9e1a31f35
# configure the actuator
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true